<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{434829c2-d47a-4535-8387-df6e9edac278}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\BWEngine_Window\LoadScenes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\BWEngine_Window\PlayScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\BWEngine_Window\TitleScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Enums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Gmath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Layer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyApp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FrameTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\BWEngine_Window\PlayScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\BWEngine_Window\TitleScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Entity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Gmath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Layer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyApp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FrameTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Transform.cpp" />
  </ItemGroup>
</Project>